{
  "name": "op-gg-disable-ads",
  "version": "0.2.0",
  "main": "index.js",
  "scripts": {
    "build": "pkg -o op-gg-remove-ads -t node16-win-x64,node16-darwin-x64 index.js",
    "pkg": "pkg"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "asar": "^3.1.0",
    "pkg": "^5.6.0",
    "rimraf": "^3.0.2"
  },
  "description": ""
}
